# Generated by Django 4.2.6 on 2023-11-06 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_alter_flow_timer'),
    ]

    operations = [
        migrations.AddField(
            model_name='flow',
            name='codec',
            field=models.TextField(default='-c:v hevc_videotoolbox -q:v 45 -tag:v hvc1'),
            preserve_default=False,
        ),
    ]
