# Generated by Django 4.2.6 on 2023-12-09 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_remove_flow_timer_delete_timer'),
    ]

    operations = [
        migrations.AddField(
            model_name='flow',
            name='scedule',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
