# Generated by Django 4.2.6 on 2023-12-16 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='flow',
            name='status',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
