# Generated by Django 4.2.6 on 2023-12-29 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_flow_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flow',
            old_name='scedule',
            new_name='schedule',
        ),
    ]
