# Generated by Django 4.2.6 on 2024-02-02 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_rename_scedule_flow_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flow',
            name='outlet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.outlet'),
        ),
    ]
